
// color palette //
$base-color: #4EAACD
$dark-gray: #4D585E
$light-gray: #FAFBFB
$white: #FAFAFA
$accent: #CC714E

body
  background-image: url('../assets/notebook_@2X.png')
  background-color: $base-color
  height: 100vh

.container
  min-height: 100%
  margin: 0 auto -100px

footer
  height: 100px

